/* 
font-family: 'Orbitron', sans-serif;
font-family: 'Raleway', sans-serif;
*/

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-size: 16px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100%;
  width: 100%;
  padding: 2%;
  background: url(../textures/dot-grid/dot-grid/dot-grid.png) repeat;
}

h1,
h2,
h3,
h4 {
  font-family: "Orbitron", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: #2b2b2b;
}

p {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  line-height: 40px;
  color: #2b2b2b;
}
.summary {
  margin-top: 5%;
  font-size: 1em;
}

hr {
  margin: 20%;
}

a {
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 1.2em;
  color: #f98b7a;
  margin-top: 1%;
}

a:hover {
  color: #ff593e;
}

h3 a {
  display: inline;
}
ul {
  padding: 0;
  margin-top: 2%;
}
ul li,
ol li {
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

[class*="comission-"],
.note {
  margin: 15% 0 0 0;
}

[class*="comission-"] p {
  padding: 1.5% 5% 1.5% 0;
}

[class*="comission-"] h2,
.requestList h2,
.contact h2 {
  font-size: 1.4em;
}

[class*="comission-"] h3 {
  font-size: 1.2em;
  font-family: "Raleway", sans-serif;
}

.requestList {
  margin: 15% 0 0 0;
}
.requestList ul,
.contact ul {
  margin: 4% 0 0 0;
}
.requestList ul li,
.contact ul li {
  margin: 1% 0 0 0;
}

.contact ul li {
  margin-top: 2%;
}

.contact {
  color: #2b2b2b;
  margin: 15% 0 0 0;
  font-family: "Raleway", sans-serif;
  font-size: 1.2em;
  font-weight: 500;
}
.contact h4 {
  font-size: 1em;
  margin-top: 0.6%;
  font-family: "Raleway", sans-serif;
}
.contact h4 i {
  font-size: 1em;
}

.wrapper {
  min-height: 100%;
  width: 1100px;
  margin: 0px auto;
  display: grid;
  background-color: #f8f8f8;
  margin: 0px auto;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

.content {
  margin: 0px auto;
  padding: 5% 10% 5% 10%;
}

.date {
  text-align: center;
  padding: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f98b7a;

  align-items: center;

  position: relative;
}

.date h1 {
  font-size: 2.1em;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.date h2 {
  font-size: 1.2em;
  color: #ffffff;
  font-weight: 500;
}

.accent,
.numbered {
  color: #ff593e;
}

.footer {
  text-align: center;
  padding: 2%;
  font-size: 0.7em;
  margin: 15% 0 0 0;
  color: #2b2b2b;
  font-weight: bold;
}

.fa-google-drive {
  color: #b6d3c8 !important;
}

::selection {
  color: #f98b7a;
  background: #2b2b2b;
}
